#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=C:/Users/jackchong/Work/Code/CPP/SEPSolver

# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src/
INCDIR=$(BASEDIR)/include/
LIBDIR=$(BASEDIR)/lib/
OBJSDIR=$(BASEDIR)/build/

# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR)
#F_LIB=-L$(LIBDIR)
F_LIB=$(LIBDIR)/libz3.lib

CFLAGS=-g -Wall -O3
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
